<!DOCTYPE html> 
<html>
<title>Yellow by Coldplay</title>



	<head>
		<center><h1 style="color:yellow;">Yellow by Coldplay</h1></center>
		<center><h2 style="color:white;">Lyrics</h2><br></center>
		<link href="https://fonts.googleapis.com/css?family=Mukta+Malar" rel="stylesheet">
	</head>

<style>
p.first{
			font-family:sans-serif;
			color: #FFD700;
		}
</style>

<link href="css/lyrics-exercise-type.css" rel="stylesheet">



<body>
<center>

Look at the stars<br>
Look how they shine for you<br>
And everything you do<br>
Yeah they were all <b><p class="first">yellow</p></b><br>
<br>

I came along<br>
I wrote a song for you<br>
And all the things you do<br>
And it was called <p class="first">"Yellow"</p><br>
<br>
So then I took my turn<br>
Oh what a thing to have done<br>
And it was all <p class="first">yellow</p><br>
<br>
<p class="chorus">
Your skin<br>
Oh yeah, your skin and bones<br>
Turn into something beautiful<br>
You know, you know I love you so<br>
<br>
You know I love you so<br>
</p>
I swam across<br>
I jumped across for you<br>
Oh what a thing to do<br>
'Cause you were all <p class="first">yellow</p><br>
<br>
I drew a line<br>
I drew a line for you<br>
Oh what a thing to do<br>
And it was all <p class="first">yellow</p><br>
<br>
Your skin<br>
<p class="chorus">
Oh yeah your skin and bones<br>
Turn into something beautiful<br>
And you know<br>
For you I'd bleed myself dry<br>
For you I'd bleed myself dry<br>
</p>
<br>
It's true<br>
Look how they shine for you<br>
Look how they shine for you<br>
Look how they shine for<br>
Look how they shine for you<br>
Look how they shine for you<br>
Look how they shine<br>
<br>
Look at the stars<br>
Look how they shine for you<br>
And all the things that you do
<br><br>
</center>



</body>
</html>